# Bibliospring-project

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/codespring/bibliospring/backend/: Main.java
src/main/java/edu/codespring/bibliospring/backend/controller/: BookRequest.java  CorsConfig.java  DeleteController.java  LoginController.java  PostController.java
src/main/java/edu/codespring/bibliospring/backend/model/: AbstractModel.java  Author.java  BaseEntity.java  Book.java  User.java
src/main/java/edu/codespring/bibliospring/backend/repository/: AuthorRepository.java  BookRepository.java  ConnectionManager.java  IntermediateRepository.java  RepositoryException.java  UserRepository.java
src/main/java/edu/codespring/bibliospring/backend/repository/jdbc/: JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcIntermediateRepository.java  (+1 more)
src/main/java/edu/codespring/bibliospring/backend/service/: AuthorServiceInterface.java  BookRequestServiceInterface.java  BookServiceInterface.java  ServiceException.java  UserServiceInterface.java
src/main/java/edu/codespring/bibliospring/backend/utils/: BeanFactory.java  PasswordEncrypter.java  PropertyProvider.java
src/main/java/edu/codespring/bibliospring/frontend/: index.html  main.html  tsconfig.json
src/main/java/edu/codespring/bibliospring/frontend/css/: login_style.css  styles.css
src/main/java/edu/codespring/bibliospring/frontend/js/: biblio.js  login.js
src/main/java/edu/codespring/bibliospring/frontend/src/: biblio.ts  login.ts
(+5 files in other folders)
