plugins {
    id 'java'
    id 'application'
    id 'war'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version "1.1.7"
}

group = 'edu.codespring.bibliospring'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.12.1'
    implementation group: 'org.springframework.boot', name:'spring-boot-starter'
    implementation group: 'org.springframework.boot', name:'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name:'spring-boot-starter-validation'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    //  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    // runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.12'
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
}

test {
    useJUnitPlatform()
}
